@bgColor: #409EFF;
@boxShadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
.el-header,
.el-footer {
    color: #333;
    text-align: center;
    line-height: 60px;
    background-color: @bgColor;
    color: #fff;
}

.el-aside {
    color: #333;
    text-align: center;
}

.el-main {
    color: #333;
    text-align: center;
}
.el-table {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    flex: 1;
    width: 100%;
    max-width: 100%;
    font-size: 14px;
    color: #606266;
    box-shadow: @boxShadow;
}